# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ regular ]
  pull_request:
    branches: [ regular ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      #- name: Delete cache
      #  run: rm CMakeCache.txt 
      #- name: install boost
      #  run: sudo apt-get update && sudo apt-get install libboost-all-dev -y
      #- name: install libboost-filesystem
      #  run: sudo apt-get update && sudo apt-get install libboost-filesystem-dev -y
      - name: install boost
        run: sudo apt-get update && sudo apt-get install libboost-all-dev -y
      - name: install googletest
        run: sudo apt-get update && sudo apt-get install libgtest-dev libgmock-dev

      - name: Run a one-line script
        run: cmake .
                
      - name: Run a one-line script
        run: cmake --build .
      - name: Chmod
        run: sudo chmod 777 /usr/local/bin
        
      - name: install
        run: cmake --install ./

      - name: run            
        run: ./state
        
